<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website Design| Yoseph Chalie Kassa</title>


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" type="text/css" href="prostyle.css">
<body>
 <header class="header">
     <a href="#" class="logo">Portfolio</a>

     <i class='bx bx-menu' id="menu-icon"></i>
     <nav class="navbar">
       <a href="#home" class="active" ><b>Home</b></a>
       <a href="#basic detail" ><b>Basic Details</b></a>
       <a href="#A Brief Bio" ><b>A Brief Bio</b></a>
       <a href="#Education"><b>Education Detail</b></a>
       <a href="#portfolio" ><b>Projects</b></a>
        
     </nav>
    </header>
   <section class="home" id="home">
 </div>
      
    <div class="home-content">
        <h3>Hello,It's Me</h3>
        <h1>Yoseph Chalie Kassa</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p> I am software engineering Student at Bahir Dar University </p>
        <div class="social-media">
           <a href="https://www.facebook.com/profile.php?id=100079283243078"><i class='bx bxl-facebook'></i> </a>
           <a href="https://www.tiktok.com/@websitedeveloper4?_t=8kFlcScKm06&_r=1"><i class='bx bxl-tiktok'></i> </a>
           <a href="https://github.com/YosephChalie"><i class='bx bxl-github'></i> </a>
           <a href="https://www.instagram.com/jo_web_devo?igsh=aWVkbXVvZDRrcXgx"><i class='bx bxl-instagram-alt'></i> </a>
           <a href="https://www.linkedin.com/in/yoseph-kassa-1739352a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class='bx bxl-linkedin'></i></a>
           <a href="https://t.me/Weboooa"><i class='bx bxl-telegram'></i> </a>
        </div>
        <a href="https://drive.google.com/file/d/1EC9pUMZajEeblrqIDzWYgXzA7wV796M7/view?usp=sharing" class="btn">Download CV</a>
    </div>
    <div class="home-img">
         <img src="images1.jpg" alt="">
   </div>
   </section>
   <section class="about" id="basic detail">

     <div class="about-img">
       <img src="rotate.jpg" alt="">
      </div>
    <div class="about-content">
     <h2 class="heading"> Basic  <span>Details</span></h2>
     <h3>Software engineering student</h3>
      <p><b><i class='bx bx-checkbox-checked'></i>Full Name :  Yoseph Chalie Kassa</b> </p>
      <p><b><i class='bx bx-checkbox-checked'></i>Address :  Merawi,West Gojam</b> </p>
      <p><b><i class='bx bx-checkbox-checked'></i>Date of birth :  August 31 2000 G.C</b> </p>
      <p><b><i class='bx bx-checkbox-checked'></i>Place of birth :  Merawi</b> </p>
      <p><b><i class='bx bx-checkbox-checked'></i>Career of choice:  Full stack developer</b> </p>
      <p> <b><i class='bx bx-checkbox-checked'></i>Phone Number : +251932790411 </b> </p>
      <p> <b><i class='bx bx-checkbox-checked'></i>Email : yosephcha446@gmail.com </b> </p>
     <i class='bx bxl-gmail'></i>
         <a href="mailto:yosephcha446@gmail.com" class="btn"> Email me
          </a>
          <i class='bx bx-phone'></i>
           <a href="tel:+251932790411" class="btn" > Dail me</a> 
     </div>
   </section>
      <section class="Bio"   id="A Brief Bio">
        <h2 class="heading">  A <span>Brief Bio</span></h2>
        <div class="Bio-container">
            <div class="bio-box">
              <div>
                <p>As a trainee in the field of Software Engineering and computer programming, I have developed a strong foundation in various programming languages
                   such as Python, JavaScript, HTML5, CSS3, React.js, React Native, Bootstrap and Tailwind frameworks. Moreover, I have taken courses on APIs and learned
                  how to fetch different information from various sources. My passion for creativity and strategic planning has led me to excel in developing websites.
                  To date, I have completed various paid website projects and tasks that can be solved or done by websites. For instance, I have developed <i>an MP4 mini music (Peru music) video </i>, 
                  which was converted by a website script (an automation script done by Python, CSS3, JavaScript, and HTML5) for a musician living in the USA, You can check scripts since source code is  public in my GitHub account.
                   Additionally, I have created a website for<i>LEGEND Engineering and Surveying PLC</i> , located in Addis Ababa. For more information, please refer to the projects section below.
                   My interest in website development has led me to aspire to become a full-stack developer. As I embark on my journey, I have established my own team, which focuses on website development.
                   Most of the team members are graduates from Harvard and MIT universities. My ultimate goal is to establish my own technology company that focuses on creating websites, apps, games, and
                    robotics inventions. I am particularly passionate about making a difference in Ethiopia and the world by teaching young people about technology and its potential to transform their lives and communities.
                  Throughout my career, I have been driven by a desire to learn and grow as a software engineer. I am committed to staying up-to-date with the latest trends and best practices in the field. I am confident that 
                  my skills, experience, and passion for technology will enable me to make a meaningful contribution to any organization I join and ultimately achieve my dream of creating a technology company that makes a difference in the world.</p>
                </div>    
            </div>

      </section>
      <section class="education"   id="Education">
        <h2 class="heading" >  <p id="edu">Education</p> <span>Detail</span></h2>
        <div class="education-container">
           <div class="education-box">
              <i class='bx bxs-school'></i>
              <h2>Primary School details</h2>
              <h3>Merawi Primary School</h3>
              <h4>
              
                <i class='bx bx-cube-alt' id="th"></i>Attended May 2006 - September 2015 E.C</br>
                <i class='bx bx-checkbox-checked'id="th"></i>I was the first rank student in my school</br>
                <i class='bx bx-checkbox-checked' id="th"></i>From Grade 6 - grade 8, My average was 98.2</br>
                <i class='bx bx-checkbox-checked' id="th"></i>In grade 8 regional examination  i scored 92 % average with 99.99 percentile ,which was the highest score in our wereda.
             
              </h4>
            </div>
            <div class="education-box">
              <i class='bx bxs-school'></i>
              <h2>High School details</h2>
              <h3>Merawi Senior Secondary School</h3>
              <h4>
              
                <i class='bx bx-cube-alt' id="th"></i>Attended Dec 2016- Mar 2019 E.C</br>
                <i class='bx bx-checkbox-checked'id="th"></i>I was the first rank student in my school.</br>
                <i class='bx bx-checkbox-checked' id="th"></i>I got awards of highest average score, especially i got an average of 99.63 which is still the highest score in our school due to this one of the school's building is called by my name.</br>
                <i class='bx bx-checkbox-checked' id="th"></i>I got top score in Grade 10 national exam that is Street A.
              
              </h4>
            </div>
            <div class="education-box">
              <i class='bx bxs-school'></i>
              <h2>High School details</h2>
              <h3>Merawi Preparatory School</h3>
              <h4>
                
                  <i class='bx bx-cube-alt' id="th"></i>Attended Semp 2019- Apr 2021 E.C</br>
                  <i class='bx bx-checkbox-checked'id="th"></i>I was the first rank student in my school.</br>
                  <i class='bx bx-checkbox-checked' id="th"></i>I got the score of 613 out of 700 in Ethiopia Entrance Examination which is still the highest score in my school</br>
                  <i class='bx bx-checkbox-checked' id="th"></i>Selected as one of Ethiopia's top 180 high school STEM students.
                
               </h4>
            </div>
            <div class="education-box">
              <i class='bx bxs-school'></i>
              <h2>Post High School details</h2>
              <h3>Bahirdar University</h3>
              <h4><i class='bx bx-cube-alt' id="th"></i>Atteded May 2022 - present</br>
               <i class='bx bx-checkbox-checked'id="th"></i>Third year of Software Engineering student</br>
               <i class='bx bx-checkbox-checked' id="th"></i>I am good in my academic but I more focused on skill based works.
              </h4>
            </div>
            <div class="education-box">
              <i class='bx bxs-music'></i>
              <p><h2>Hobbies</h2>
              <h4> <i class='bx bx-code ' id="th"></i> Coding</h4>
              <h4><i class='bx bxs-music' id="th"></i> Listening Music </h4>
              <h4><i class='bx bx-football' id="th" ></i>Playing Football</h4>
              <h4><i class='bx bx-tv' id="th" ></i> Watching films </h4>
              <h4><i class='bx bx-book-reader' id="th" ></i>Reading books</h4></p>
            </div>
                <div class="education-box">
                 <i class='bx bxs-book'></i>
                 <h2>Certificates</h2>
                  <h4><i class='bx bx-checkbox-checked' id="th"></i>Certificate of Python Training</h4>
                  <h4><i class='bx bx-checkbox-checked' id="th"></i>Certificate of React.js Training</h4>
                  <h4><i class='bx bx-checkbox-checked' id="th"></i>Certificate of React Native Training</h4>
                  <h4><i class='bx bx-checkbox-checked' id="th"></i>Certificate of Bootstrap Training</h4>
                  <h4><i class='bx bx-checkbox-checked' id="th"></i>Certificate of Tailwind Training</h4>
                  <h4><i class='bx bx-checkbox-checked'id="th"></i>Certificate of  HTML5, CSS3, and JavaScript Training</h4>
                  <h4><i class='bx bx-checkbox-checked' id="th"></i>Highest Scorer for University Entrance Examination</h4>
                  <h4> <i class='bx bx-checkbox-checked'id="th"></i>Winner of Academic Competition </h4>
                 </div>        
                </div>
              </div>

        </div>
    </section>
    <section class="portfolio" id="portfolio">
          <h2 class="heading">Latest <span>Project</span></h2>
          <div class="portfolio-container">
            <div class="portfolio-box">
              <img src="reservation.PNG" alt="">
              <div class="portfolio-layer">
                <h4>Website</h4>
                <p>It is reservation booking website which has done by React.js </br>
                  click below</p>
                <a href="https://reservationsbooking.netlify.app/" ><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            <div class="portfolio-box">
              <img src="ecommerce.PNG" alt="">
              <div class="portfolio-layer">
              <h4>Website</h4>
              <p> It is the E commerce webiste which i have done for one of my client.  </br>
                click below</p>
              <a href="https://onlineshoppingyosephcha.netlify.app/" ><i class='bx bx-link-external'></i></a>
              </div>
            </div>
           <div class="portfolio-box">
              <img src="peruu.PNG" alt="">
               <div class="portfolio-layer">
                <h4>Website</h4>
                <p> It is the MP4 which is created by website script by converting Peru.mp3 muisc. </br>
                  click below  </p>
                <a href="https://github.com/YosephChalie/peru-music-mp4" ><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            <div class="portfolio-box">
              <img src="jotube.PNG" alt="">
              <div class="portfolio-layer">
                <h4>Website by API</h4>
                <p> It is a clone of youtube which is called josatube. </br>
                  click below </p>
                <a href="https://josatube.netlify.app" ><i class='bx bx-link-external'></i></a>
              </div>
            </div>
              <div class="portfolio-box">
                <img src="real state.PNG" alt="">
                <div class="portfolio-layer">
                  <h4>Website</h4>
                  <p> It is real state  which gives full information  </br>
                    click below</p>
                   
                  <a href="https://jo-realestate.vercel.app/" ><i class='bx bx-link-external' ></i></a>
                </div>
              </div>
            <div class="portfolio-box">
              <img src="movie.PNG" alt="">
              <div class="portfolio-layer">
                <h4>Website</h4>
                <p> It is a movie website like netflix if you want to have any film gallery websites
                  welcome!
                </br>
                click below
                 </p>
                <a href="https://responsivemovies.netlify.app/" ><i class='bx bx-link-external'></i></a>
              </div>
            </div>

            <div class="portfolio-box">
              <img src="hospital1.PNG" alt="">
              <div class="portfolio-layer">
                <h4>Website</h4>
                <p>It is a hospital website, I can make you if you want this type of website.</br>
                  click below</p>
                <a href="https://hospitaljo-website.netlify.app/" ><i class='bx bx-link-external'></i></a>
              </div>
            </div>

            <div class="portfolio-box">
              <img src="jobook.PNG" alt="">
              <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p> It is Josabook social media in which you can communicate with your fellows. </br>
                  click below</p>
                <a href="https://josabook.netlify.app/" ><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            <div class="portfolio-box">
              <img src="legend1.PNG" alt="">
              <div class="portfolio-layer">
                <h4>Website of legend Engineering plc</h4>
                <p> It is a website which i have created for legened engineering and surveying PLC.</br>
                  click below </p>
                <a href="https://legend-engineering-and-surveying-plc.netlify.app/" ><i class='bx bx-link-external'></i></a>
              </div>
            </div>
            
          </div>
      </section>
<footer class="footer">
    <div class="footer-text">
     <p> Copyright &copy; 2024 by Yoseph Chalie Kassa|All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
     <a href="#home" ><i class='bx bx-up-arrow-alt'></i></a>
   </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"> </script>
    <script src="hello.js">
</script>
</body>
</html>